.footer
	padding: 15px $sidebar-width 15px 15px
	background: #fff
	border-top: 1px solid lighten($main-color, 35%)

	.copyright
		@include grid-column(6)
		font:
			size: 14px
			weight: $semi-bold

		.fa-heart
			color: $thunderbird
			animation: heartBeat 2s infinite

	.social-link
		@include grid-column(6)
		text-align: right

		.social-icon
			margin-left: 15px
			font-size: 20px
			color: rgba(68, 68, 68, 0.2)

			&:first-child
				margin-left: 0

		.si-facebook
			&:hover
				color: #3b5998

		.si-vkontakte
			&:hover
				color: #45668e

		.si-instagram
			&:hover
				color: #833ab4

		.si-pinterest
			&:hover
				color: #bd081c

		.si-behance
			&:hover
				color: #1769ff

		.si-twitter
			&:hover
				color: #1da1f2

		.si-g-plus
			&:hover
				color: #dd4b39

		.si-dribbble
			&:hover
				color: #8aba56

		.si-linkedin
			&:hover
				color: #0077b5

		.si-github
			&:hover
				color: #333
