.container
	position: relative
	max-width: 100%
	margin-right: auto
	margin-left: auto

.row
	@include grid-container

.page-wrapper
	display: flex
	flex-direction: column
	height: 100%

.content
	flex-grow: 1
	padding-right: $sidebar-width

.page
	overflow: hidden

.img-fluid
	max-width: 100%
	height: auto

.block-shadow
	box-shadow: $main-shadow

.section
	position: relative
	width: 100%
	padding: 50px 0 25px

.separator
	display: block
	margin-top: 15px
	width: 70px
	height: 6px
	background: $accent-color

.parallax-title
	position: absolute
	top: 10%
	right: 50px
	z-index: 1
	font:
		size: 94px
		weight: $bold
	text-transform: uppercase
	color: $title-color
	opacity: 0.03
	cursor: default
