.projects-wrapper
	@include grid-column(8)
	@include grid-push(2)

	.mat-tab-header
		margin-bottom: 50px

	.mat-tab-labels
		justify-content: center

		.mat-tab-label
			font:
				size: 16px
				weight: $semi-bold

.projects-item
	@include grid-column(4)
	margin-bottom: 15px

.pi-thumb
	position: relative
	overflow: hidden

	img
		display: block
		width: 100%
		height: auto

	&:hover

		.pi-thumb__overlay
			width: 100px
			height: 100px
			opacity: 0.65
			transform: scale(20)

	&:hover

		.pi-thumb__data
			opacity: 1

	&:hover

		.pi-thumb__data-inner

			.link
				a
					transform: translate(0, 0)

					&:last-child

						transform: translate(0, 0)

			h4
				color: #fafafe
				font-weight: $semi-bold
				text-transform: uppercase
				font-size: 16px

	&__overlay
		position: absolute
		bottom: 0
		left: 0
		border-radius: 100%
		background-color: $main-color
		transform: scale(0)
		transition: all 0.6s linear

	&__data
		position: absolute
		top: 0
		left: 0
		z-index: 1
		display: block
		width: 100%
		height: 100%
		opacity: 0
		backface-visibility: hidden
		transition: opacity 0.3s 0.2s

		.pi-thumb__data-inner
			position: absolute
			top: 50%
			left: 0
			width: 100%
			height: 120px
			color: #fff
			text-align: center
			margin-top: -35px
			padding: 0 15px

			.link
				position: absolute
				top: 0
				left: 0
				margin: 0 0 20px 0
				width: 100%
				text-align: center

				a
					display: inline-block
					width: 41px
					height: 41px
					line-height: 41px
					font-size: 24px
					color: $lightwhite
					background-color: transparent
					border: 2px solid $lightwhite
					margin: 0 -2px
					transform: translate(-20px, 0)
					transition: all 0.3s 0.2s

					&:last-child
						transform: translate(20px, 0)
