.resume-block,
.education-block
	margin: 0 15px
	padding: 15px 0
	border-left: 2px solid #e0e0e0

	&__item
		position: relative
		margin-left: 20px
		margin-bottom: 15px
		padding: 20px 10px
		border-radius: 2px
		border-left: 2px solid $main-color
		box-shadow: $main-shadow

		&:hover
			box-shadow: $main-shadow-hover

		&:before
			display: inline-block
			position: absolute
			top: 30px
			left: -29px
			z-index: 2
			width: 12px
			height: 12px
			content: ''
			background-color: $accent-color
			border-radius: 10px
			border: 2px solid $main-color

		&:after
			content: ''
			display: inline-block
			position: absolute
			background-color: $main-color
			border-radius: 10px
			width: 29px
			height: 2px
			top: 35px
			left: -29px
			z-index: 1

	.item_wrapper
		@include grid-container

	&__icon
		@include grid-column(1)
		margin-left: 0

		img
			width: 65px

	&__name
		@include grid-column(3)

		h3
			margin: 0
			color: $accent-color

		span
			font:
				size: 16px
				weight: $semi-bold

	&__info
		@include grid-column(8)

		h3
			margin: 0
			color: $main-color
			letter-spacing: 1px
