.skills

	.skills-card
		@include grid-column(3)
		margin-bottom: 15px
		padding: 10px 10px 0
		box-shadow: $main-shadow
		transition: all 0.3s cubic-bezier(0.25, .08, 0.25, 1)

		&:hover
			box-shadow: $main-shadow-hover
			transform: translateY(-7px)

	.mat-card-content

		h4
			position: relative
			font-size: 12px
			line-height: 12px

		.skills-bar
			margin: 10px 0 15px


.skills-content
	@include grid-column(12)
